CoreyTut/CoreyTut/Views/ShellView.xaml

<Window x:Class="CoreyTut.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreyTut.Views"
        mc:Ignorable="d" Background="#eee"
        Title="ShellView" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{Binding Path=FullName, Mode=OneWay}"
        />

        <!-- Row 2 -->
        <TextBox 
            x:Name="FirstName"
            MinWidth="200"
            Grid.Row="2"
            Grid.Column="1"
        />

        <!-- Row 3 -->
        <TextBox 
            x:Name="LastName"
            MinWidth="200"
            Grid.Row="3"
            Grid.Column="1"
        />

        <Button 
            x:Name="AddPerson"
            Grid.Row="4"
            Grid.Column="1"
            Content="Add Person"
        />

        <!-- Row 4 -->
        <ComboBox
            x:Name="People"
            SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
            DisplayMemberPath="FirstName"
            Grid.Row="5"
            Grid.Column="1"
        />

        <!-- Row 4 -->
        <TextBlock 
            Grid.Row="5" 
            Grid.Column="2"
            x:Name="SelectedPerson_LastName"
        />

        <Button
            x:Name="ClearText"
            Grid.Row="6"
            Grid.Column="1"
            Content="Clear Text"
        />

        <Button
            x:Name="LoadPageOne"
            Grid.Row="7"
            Grid.Column="1"
            Content="Load First Page"
        />
        
        <Button
            x:Name="LoadPageTwo"
            Grid.Row="8"
            Grid.Column="1"
            Content="Load Second Page"
        />
        
        <ContentControl
            Height="300"
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            x:Name="ActiveItem"
        />
    </Grid>
</Window>
